# Shared application logic for both HTTP and HTTPS server blocks
root /usr/share/nginx/html;
index index.html;

# Compression
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

# Security headers
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "DENY" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' ws: wss:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;
add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
server_tokens off;

# Request size limits (500 MB for Quick Share uploads)
client_max_body_size 500M;
client_body_buffer_size 128k;

# Timeouts to prevent Slowloris
client_body_timeout 300s;
client_header_timeout 10s;
keepalive_timeout 15s;
send_timeout 10s;

# Map Upgrade header for WebSocket support (must be at http level – included via conf.d)
# See /etc/nginx/conf.d/connection-upgrade.conf

# API and WebSocket traffic -> Rust backend (or DMZ relay)
#
# The upstream and scheme are templated at container start by
# ssl-init.sh from STRATA_API_UPSTREAM (default "backend:8080") and
# STRATA_API_SCHEME (default "http"). DMZ-edge deployments override
# these to "strata-dmz:8443" + "https" so the frontend forwards
# /api/* and /ws over the mTLS-terminated DMZ relay instead of
# directly to the backend.
#
# Use Docker's embedded DNS (127.0.0.11) with a short TTL so nginx re-resolves
# the upstream on each request. Without this, nginx resolves the
# hostname once at startup; if the upstream container is not yet up (or is
# recreated with a new IP), nginx fails permanently with
# "host not found in upstream" and never recovers without a manual restart.
# Assigning the upstream to a variable forces runtime resolution.
location /api/ {
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $backend_upstream "__STRATA_API_UPSTREAM__";
    proxy_pass __STRATA_API_SCHEME__://$backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Optional proxy_ssl_* directives — empty in HTTP mode, populated
    # by ssl-init.sh when STRATA_API_SCHEME=https. Required so nginx
    # validates the DMZ relay's TLS chain against the mounted CA.
    include /etc/nginx/conf.d/api-proxy-ssl.conf;

    # WebSockets / long-lived tunnels
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    
    # Disable buffering for real-time streaming
    proxy_buffering off;
    proxy_request_buffering off;
}

# SPA fallback
location / {
    try_files $uri $uri/ /index.html;
}

# Cache hashed static assets aggressively
location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
    expires 365d;
    add_header Cache-Control "public, immutable";
    add_header X-Content-Type-Options "nosniff" always;
}
