
[1m[46m RUN [49m[22m [36mv4.1.3 [39m[90mC:/GitRepos/strata-client/frontend[39m

 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdminSettings[2m > [22mrenders heading[32m 43[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdminSettings[2m > [22mrenders all tab buttons[32m 12[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdminSettings[2m > [22mdefaults to health tab[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdminSettings[2m > [22mswitches tabs on click[32m 147[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdminSettings[2m > [22mshows error when API fails[32m 29[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows loading state initially[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows connected/reachable badges when healthy[32m 14[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows disconnected/unreachable when down[32m 8[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows vault mode badge[32m 7[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows vault not-configured message[32m 11[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows vault address when configured[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows pool size from metrics[32m 22[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows retry button when health fails[32m 16[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mRefresh button calls API again[32m 44[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows vault external mode badge[32m 13[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows Refreshing text while loading[32m 63[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows pool size pluralization for single instance[32m 24[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows pool size pluralization for 3+ instances[32m 8[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mretry button reloads health[32m 59[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mHealthTab[2m > [22mshows no pool size row when metrics is null[32m 5[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSsoTab[2m > [22mrenders SSO form with pre-filled values[32m 51[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSsoTab[2m > [22mshows test connection success[32m 293[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSsoTab[2m > [22mshows test connection failure[33m 337[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSsoTab[2m > [22msaves SSO settings[32m 97[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSsoTab[2m > [22mdisables test button when fields are empty[32m 49[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSsoTab[2m > [22mshows Testing... text while test is in progress[32m 285[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSsoTab[2m > [22mrenders callback URL[32m 63[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSsoTab[2m > [22mhandles non-Error exception in test connection[33m 319[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mrenders existing realms[32m 64[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mshows empty state with no realms[32m 48[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mopens new realm form[32m 126[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mopens edit realm form[32m 100[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mcreates a new realm[33m 327[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mshows validation error for empty realm name[32m 148[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mdeletes a realm[32m 105[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mshows error on save failure[33m 364[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mupdates an existing realm[32m 147[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mcancel editing closes form[32m 152[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mshows KDC count and admin server in realm details[32m 68[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22madds and removes KDC fields[32m 208[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mhandles load error[32m 58[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mhandles delete error[32m 111[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mshows Saving... text during save[32m 290[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mKerberosTab[2m > [22mauto-sets is_default when first realm[32m 106[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mRecordingsTab[2m > [22mrenders recordings form[32m 43[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mRecordingsTab[2m > [22mshows azure blob fields when azure selected[32m 52[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mRecordingsTab[2m > [22msaves recording settings[32m 66[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mRecordingsTab[2m > [22mhides azure fields when local storage[32m 51[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mRecordingsTab[2m > [22msaves recording settings with azure blob params[32m 100[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mRecordingsTab[2m > [22mpopulates fields from settings[32m 49[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mrenders vault form[32m 63[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mshows bundled mode text[32m 41[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mshows external vault fields when external mode selected[32m 98[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22msaves vault settings[32m 97[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22msaves credential TTL[32m 99[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22msaves external vault settings[33m 694[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mshows Saving... during vault save[32m 112[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mshows current vault mode from health data[32m 64[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mshows external current mode[32m 49[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mshows TTL saving state[32m 97[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mdisplays TTL hours from settings[32m 51[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mVaultTab[2m > [22mhandles invalid TTL with default 12[32m 51[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mrenders roles table[32m 64[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mcreates a new role[33m 303[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mswitches to sessions tab[32m 51[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mrenders connections table[32m 64[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mopens add connection form[32m 105[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mopens edit connection form[32m 113[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mfilters connections by search[32m 230[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mcreates a connection[33m 431[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mdeletes a connection with confirm[32m 108[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mdoes not delete when confirm is cancelled[32m 113[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mshows connection description[32m 62[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mshows folder_name for foldered connections[32m 42[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mshows dash for unfoldered connections[32m 66[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mshows pagination for many connections[32m 182[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mresets page on search[32m 277[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mshows connection count[32m 60[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mshows filtered count[32m 206[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mupdates connection via edit form[32m 187[2mms[22m[39m
 [31m├ù[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mcloses form after connection deleted if editing same id[33m 1162[2mms[22m[39m
[31m   ÔåÆ [2mexpect([22m[31melement[31m[2m).not.toBeInTheDocument()[22m

[31mexpected document not to contain element, found <h2
  class="!mb-0"
>
  Edit Connection
</h2> instead[31m

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div>[31m
        [36m<h1>[31m
          [0mAdmin Settings[0m
        [36m</h1>[31m
        [36m<div[31m
          [33mclass[31m=[32m"tabs"[31m
        [36m>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab "[31m
          [36m>[31m
            [0mHealth[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab "[31m
          [36m>[31m
            [0mSSO / OIDC[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab "[31m
          [36m>[31m
            [0mKerberos[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab "[31m
          [36m>[31m
            [0mVault[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab "[31m
          [36m>[31m
            [0mRecordings[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab tab-active"[31m
          [36m>[31m
            [0mAccess[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab "[31m
          [36m>[31m
            [0mAD Sync[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab "[31m
          [36m>[31m
            [0mAudit Logs[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"tab "[31m
          [36m>[31m
            [0mSecurity[0m
          [36m</button>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"grid gap-6"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"card"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"flex items-center justify-between mb-3"[31m
            [36m>[31m
              [36m<h2[31m
                [33mclass[31m=[32m"!mb-0"[31m
              [36m>[31m
                [0mRoles[0m
              [36m</h2>[31m
              [36m<p[31m
                [33mclass[31m=[32m"text-txt-tertiary text-xs"[31m
              [36m>[31m
                [0mStandard RBAC roles for platform access[0m
              [36m</p>[31m
            [36m</div>[31m
            [36m<table[31m
              [33mclass[31m=[32m"mb-4"[31m
            [36m>[31m
              [36m<thead>[31m
                [36m<tr>[31m
                  [36m<th>[31m
                    [0mName[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mPermissions[0m
                  [36m</th>[31m
                  [36m<th[31m
                    [33mclass[31m=[32m"w-[120px]"[31m
                  [36m>[31m
                    [0mActions[0m
                  [36m</th>[31m
                [36m</tr>[31m
              [36m</thead>[31m
              [36m<tbody>[31m
                [36m<tr>[31m
                  [36m<td>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"font-semibold text-accent"[31m
                    [36m>[31m
                      [0madmin[0m
                    [36m</span>[31m
                  [36m</td>[31m
                  [36m<td>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"flex flex-wrap gap-1"[31m
                    [36m>[31m
                      [36m<span[31m
                        [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                      [36m>[31m
                        [0mSystem[0m
                      [36m</span>[31m
                      [36m<span[31m
                        [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                      [36m>[31m
                        [0mAudit[0m
                      [36m</span>[31m
                      [36m<span[31m
                        [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                      [36m>[31m
                        [0mUsers[0m
                      [36m</span>[31m
                      [36m<span[31m
                        [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                      [36m>[31m
                        [0mRoles[0m
                      [36m</span>[31m
                      [36m<span[31m
                        [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                      [36m>[31m
                        [0mConnections[0m
                      [36m</span>[31m
                      [36m<span[31m
                        [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                      [36m>[31m
                        [0mFolders[0m
                      [36m</span>[31m
                      [36m<span[31m
                        [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                      [36m>[31m
                        [0mSharing[0m
                      [36m</span>[31m
                    [36m</div>[31m
                  [36m</td>[31m
                  [36m<td>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"flex gap-2"[31m
                    [36m>[31m
                      [36m<button[31m
                        [33mclass[31m=[32m"btn-ghost text-[0.8125rem] px-2 py-0.5"[31m
                      [36m>[31m
                        [0mEdit[0m
                      [36m</button>[31m
                    [36m</div>[31m
                  [36m</td>[31m
                [36m</tr>[31m
                [36m<tr>[31m
                  [36m<td>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"font-semibold text-accent"[31m
                    [36m>[31m
                      [0muser[0m
                    [36m</span>[31m
                  [36m</td>[31m
                  [36m<td>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"flex flex-wrap gap-1"[31m
                    [36m>[31m
                      [36m<span[31m
                        [33mclass[31m=[32m"text-txt-tertiary text-[10px] italic"[31m
                      [36m>[31m
                        [0mNo permissions[0m
                      [36m</span>[31m
                    [36m</div>[31m
                  [36m</td>[31m
                  [36m<td>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"flex gap-2"[31m
                    [36m>[31m
                      [36m<button[31m
                        [33mclass[31m=[32m"btn-ghost text-[0.8125rem] ...[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mcancel closes the add form[32m 142[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mrenders users table with OIDC sub[32m 59[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mshows dash when user has no OIDC sub[32m 44[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mshows no folders empty state[32m 50[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mrenders folders table[32m 63[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mcreates a folder[32m 236[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mdeletes a folder with confirm[32m 98[2mms[22m[39m
 [31m├ù[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mdisables Add Role button when role name is empty[33m 1053[2mms[22m[39m
[31m   ÔåÆ Found multiple elements with the text: Roles

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<h2[31m
  [33mclass[31m=[32m"!mb-0"[31m
[36m>[31m
  [0mRoles[0m
[36m</h2>[31m

Ignored nodes: comments, script, style
[36m<span[31m
  [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
[36m>[31m
  [0mRoles[0m
[36m</span>[31m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div>[31m
      [36m<h1>[31m
        [0mAdmin Settings[0m
      [36m</h1>[31m
      [36m<div[31m
        [33mclass[31m=[32m"tabs"[31m
      [36m>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mHealth[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mSSO / OIDC[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mKerberos[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mVault[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mRecordings[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab tab-active"[31m
        [36m>[31m
          [0mAccess[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mAD Sync[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mAudit Logs[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mSecurity[0m
        [36m</button>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"grid gap-6"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center justify-between mb-3"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"!mb-0"[31m
            [36m>[31m
              [0mRoles[0m
            [36m</h2>[31m
            [36m<p[31m
              [33mclass[31m=[32m"text-txt-tertiary text-xs"[31m
            [36m>[31m
              [0mStandard RBAC roles for platform access[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<table[31m
            [33mclass[31m=[32m"mb-4"[31m
          [36m>[31m
            [36m<thead>[31m
              [36m<tr>[31m
                [36m<th>[31m
                  [0mName[0m
                [36m</th>[31m
                [36m<th>[31m
                  [0mPermissions[0m
                [36m</th>[31m
                [36m<th[31m
                  [33mclass[31m=[32m"w-[120px]"[31m
                [36m>[31m
                  [0mActions[0m
                [36m</th>[31m
              [36m</tr>[31m
            [36m</thead>[31m
            [36m<tbody>[31m
              [36m<tr>[31m
                [36m<td>[31m
                  [36m<span[31m
                    [33mclass[31m=[32m"font-semibold text-accent"[31m
                  [36m>[31m
                    [0madmin[0m
                  [36m</span>[31m
                [36m</td>[31m
                [36m<td>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"flex flex-wrap gap-1"[31m
                  [36m>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mSystem[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mAudit[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mUsers[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mRoles[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mConnections[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mFolders[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mSharing[0m
                    [36m</span>[31m
                  [36m</div>[31m
                [36m</td>[31m
                [36m<td>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"flex gap-2"[31m
                  [36m>[31m
                    [36m<button[31m
                      [33mclass[31m=[32m"btn-ghost text-[0.8125rem] px-2 py-0.5"[31m
                    [36m>[31m
                      [0mEdit[0m
                    [36m</button>[31m
                  [36m</div>[31m
                [36m</td>[31m
              [36m</tr>[31m
              [36m<tr>[31m
                [36m<td>[31m
                  [36m<span[31m
                    [33mclass[31m=[32m"font-semibold text-accent"[31m
                  [36m>[31m
                    [0muser[0m
                  [36m</span>[31m
                [36m</td>[31m
                [36m<td>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"flex flex-wrap gap-1"[31m
                  [36m>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"text-txt-tertiary text-[10px] italic"[31m
                    [36m>[31m
                      [0mNo permissions[0m
                    [36m</span>[31m
                  [36m</div>[31m
                [36m</td>[31m
                [36m<td>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"flex gap-2"[31m
                  [36m>[31m
                    [36m<button[31m
                      [33mclass[31m=[32m"btn-ghost text-[0.8125rem] px-2 py-0.5"[31m
                    [36m>[31m
                      [0mEdit[0m
                    [36m</button>[31m
                  [36m</div>[31m
                [36m</td>[31m
              [36m</tr>[31m
            [36m</tbody>[31m
          [36m</table>[31m
          [36m<div[31m
            [33mclass[31m=[32m"bg-surface-secondary/50 p-3 rounded-lg border border-border/50"[31m
          [36m>[31m
            [36m<button[31m
              [33mclass[31m=[32m"btn-primary flex items-center gap-2 whitespace-nowrap shadow-sm mx-auto"[31m
            [36m>[31m
              [36m<svg[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"14"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2.5"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"14"[31m
              [36m>[31m
                [36m<line[31m
                  [33mx1[31m=[32m"12"[31m
                  [33mx2[31m=[32m"12"[31m
                  [33my1[31m=[32m"5"[31m
                  [33my2[31m=[32m"19"[31m
                [36m/>[31m
                [36m<line[31m
                  [33mx1[31m=[32m"5"[31m
                  [33mx2[31m=[32m"19"[31m
                  [33my1[31m=[32m"12"[31m
                  [33my2[31m=[32m"12"[31m
                [36m/>[31m
              [36m</svg>[31m
              [0mCreate New Role[0m
            [36m</button>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex justify-between items-center mb-4"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"!mb-0"[31m
            [36m>[31m
              [0mConnections[0m
            [36m</h2>[31m
            [36m<button[31m
              [33mclass[31m=[32m"btn-primary text-[0.8rem] px-3 py-1"[31m
            [36m>[31m
              [0m+ Add Connection[0m
            [36m</button>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"mb-3"[31m
          [36m>[31m
            [36m<input[31m
              [33mclass[31m=[32m"input w-full"[31m
              [33mplaceholder[31m=[32m"Search connections by name, host, protocol, description, or folder..."[31m
              [33mvalue[31m=[32m""[31m
            [36m/>[31m
          [36m</div>[31m
          [36m<p[31m
            [33mclass[31m=[32m"text-sm text-txt-secondary mb-2"[31m
          [36m>[31m
            [0mShowing [0m
            [0m1[0m
            [0m connection[0m
          [36m</p>[31m
          [36m<div[31m
            [33mclass[31m=[32m"table-responsive"[31m
          [36m>[31m
            [36m<table>[31m
              [36m<thead>[31m
                [36m<tr>[31m
                  [36m<th>[31m
                    [0mName[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mProtocol[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mHost[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mPort[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mFolder[0m
                  [36m</th>[31m
                  [36m<th[31m
                    [33mclass[31m=[32m"w-[140px]"[31m
                  [36m>[31m
                    [0mActions[0m
                  [36m</th>[31m
                [36m</tr>[31m
              [36m</thead>[31m
              [36m<tbody>[31m
                [36m<tr[31m
                  [33mclass[31m=[32m""[31m
                [36m>[31m
                  [36m<td>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"font-medium text-txt-primary"[31m
                    [36m>[31m
                      [0mServer A[0m
                    [36m</div>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"text-[0.75rem] text-txt-tertiary"[31m
                    [36m>[31m
                      [0mRDP server[0m
                    [36m</div>[31m
                  [36m</td>[31m
                  [36m<td>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-secondary py-0 px-1 text-[10px]"[31m
                    [36m>[31m
                      [0mRDP[0m
                    [36m</span>[31m
                  [36m</td>[31m
                  [36m<td>[31m
                    [0m10.0.0.1[0m
                  [36m</td>[31m
                  [36m<td>[31m
                    [0m3389[0m
                  [36m</td>[31m
                  [36m<td>[31m
                    [0mÔÇö[0m
                  [36m</td>[31m
                  [36m<td>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"flex gap-1"[31m
                    [36m>[31m
                      [36m<button[31m
                        [33mclass[31m=[32m"btn-ghost text-[0.8rem] px-2 py-1"[31m
                      [36m>[31m
                        [0mEdit[0m
                      [36m</button>[31m
                      [36m<button[31m
                        [33mclass[31m=[32m"btn-ghost text-[0.8rem] px-2 py-1 text-danger"[31m
                      [36m>[31m
                        [0mDelete[0m
                      [36m</button>[31m
                    [36m</div>[31m
                  [36m</td>[31m
                [36m</tr>[31m
              [36m</tbody>[31m
            [36m</table>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center justify-between mb-3"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"!mb-0"[31m
            [36m>[31m
              [0mConnection Folders[0m
            [36m</h2>[31m
            [36m<p[31m
              [33mclass[31m=[32m"text-txt-tertiary text-xs"[31m
            [36m>[31m
              [0mOrganize connections into hierarchy[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"text-center py-6 bg-surface-secondary/30 rounded-lg border border-dashed border-border mb-4"[31m
          [36m>[31m
            [36m<p[31m
              [33mclass[31m=[32m"text-txt-secondary text-sm"[31m
            [36m>[31m
              [0mNo folders created yet.[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"bg-surface-secondary/50 p-3 rounded-lg border border-border/50"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"flex items-center gap-3"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex-1 max-w-[300px]"[31m
              [36m>[31m
                [36m<input[31m
                  [33mclass[31m=[32m"w-full"[31m
                  [33mplaceholder[31m=[32m"Folder name..."[31m
                  [33mvalue[31m=[32m""[31m
                [36m/>[31m
              [36m</div>[31m
              [36m<div[31m
                [33mclass[31m=[32m"w-[200px]"[31m
              [36m>[31m
                [36m<div[31m
                  [33mclass[31m=[32m"relative w-full"[31m
                [36m>[31m
                  [36m<button[31m
                    [33maria-expanded[31m=[32m"false"[31m
                    [33maria-haspopup[31m=[32m"listbox"[31m
                    [33mclass[31m=[32m"cs-trigger "[31m
                    [33mtype[31m=[32m"button"[31m
                  [36m>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"overflow-hidden text-ellipsis whitespace-nowrap"[31m
                    [36m>[31m
                      [0mRoot Level[0m
                    [36m</span>[31m
                    [36m<svg[31m
                      [33mclass[31m=[32m"shrink-0 text-txt-tertiary transition-transform duration-250 "[31m
                      [33mfill[31m=[32m"none"[31m
                      [33mheight[31m=[32m"16"[31m
                      [33mstyle[31m=[32m"transition-timing-function: var(--ease-spring);"[31m
                      [33mviewBox[31m=[32m"0 0 16 16"[31m
                      [33mwidth[31m=[32m"16"[31m
                    [36m>[31m
                      [36m<path[31m
                        [33md[31m=[32m"M4 6L8 10L12 6"[31m
                        [33mstroke[31m=[32m"currentColor"[31m
                        [33mstroke-linecap[31m=[32m"round"[31m
                        [33mstroke-linejoin[31m=[32m"round"[31m
                        [33mstroke-width[31m=[32m"1.5"[31m
                      [36m/>[31m
                    [36m</svg>[31m
                  [36m</button>[31m
                [36m</div>[31m
              [36m</div>[31m
              [36m<button[31m
                [33mclass[31m=[32m"btn-primary flex items-center gap-2 whitespace-nowrap shadow-sm"[31m
                [33mdisabled[31m=[32m""[31m
              [36m>[31m
                [0mAdd Folder[0m
              [36m</button>[31m
            [36m</div>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center justify-between mb-4"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"!mb-0"[31m
            [36m>[31m
              [0mUsers[0m
            [36m</h2>[31m
            [36m<button[31m
              [33mclass[31m=[32m"btn-primary text-xs py-1 px-3 shadow-sm"[31m
            [36m>[31m
              [0m+ New User[0m
            [36m</button>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"table-responsive"[31m
          [36m>[31m
            [36m<table[31m
              [33mclass[31m=[32m"admin-table"[31m
            [36m>[31m
              [36m<thead>[31m
                [36m<tr>[31m
                  [36m<th>[31m
                    [0mUsername / Name[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mEmail[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mAuth Type[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mRole[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mOIDC Sub[0m
                  [36m</th>[31m
                  [36m<th[31m
                    [33mclass[31m=[32m"w-[100px]"[31m
                  [36m>[31m
                    [0mActions[0m
                  [36m</th>[31m
                [36m</tr>[31m
              [36m</thead>[31m
              [36m<tbody />[31m
            [36m</table>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div>[31m
      [36m<h1>[31m
        [0mAdmin Settings[0m
      [36m</h1>[31m
      [36m<div[31m
        [33mclass[31m=[32m"tabs"[31m
      [36m>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mHealth[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mSSO / OIDC[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mKerberos[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mVault[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mRecordings[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab tab-active"[31m
        [36m>[31m
          [0mAccess[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mAD Sync[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mAudit Logs[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"tab "[31m
        [36m>[31m
          [0mSecurity[0m
        [36m</button>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"grid gap-6"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center justify-between mb-3"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"!mb-0"[31m
            [36m>[31m
              [0mRoles[0m
            [36m</h2>[31m
            [36m<p[31m
              [33mclass[31m=[32m"text-txt-tertiary text-xs"[31m
            [36m>[31m
              [0mStandard RBAC roles for platform access[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<table[31m
            [33mclass[31m=[32m"mb-4"[31m
          [36m>[31m
            [36m<thead>[31m
              [36m<tr>[31m
                [36m<th>[31m
                  [0mName[0m
                [36m</th>[31m
                [36m<th>[31m
                  [0mPermissions[0m
                [36m</th>[31m
                [36m<th[31m
                  [33mclass[31m=[32m"w-[120px]"[31m
                [36m>[31m
                  [0mActions[0m
                [36m</th>[31m
              [36m</tr>[31m
            [36m</thead>[31m
            [36m<tbody>[31m
              [36m<tr>[31m
                [36m<td>[31m
                  [36m<span[31m
                    [33mclass[31m=[32m"font-semibold text-accent"[31m
                  [36m>[31m
                    [0madmin[0m
                  [36m</span>[31m
                [36m</td>[31m
                [36m<td>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"flex flex-wrap gap-1"[31m
                  [36m>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mSystem[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mAudit[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mUsers[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mRoles[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mConnections[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mFolders[0m
                    [36m</span>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-accent text-[9px] py-0 px-1.5 uppercase"[31m
                    [36m>[31m
                      [0mSharing[0m
                    [36m</span>[31m
                  [36m</div>[31m
                [36m</td>[31m
                [36m<td>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"flex gap-2"[31m
                  [36m>[31m
                    [36m<button[31m
                      [33mclass[31m=[32m"btn-ghost text-[0.8125rem] px-2 py-0.5"[31m
                    [36m>[31m
                      [0mEdit[0m
                    [36m</button>[31m
                  [36m</div>[31m
                [36m</td>[31m
              [36m</tr>[31m
              [36m<tr>[31m
                [36m<td>[31m
                  [36m<span[31m
                    [33mclass[31m=[32m"font-semibold text-accent"[31m
                  [36m>[31m
                    [0muser[0m
                  [36m</span>[31m
                [36m</td>[31m
                [36m<td>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"flex flex-wrap gap-1"[31m
                  [36m>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"text-txt-tertiary text-[10px] italic"[31m
                    [36m>[31m
                      [0mNo permissions[0m
                    [36m</span>[31m
                  [36m</div>[31m
                [36m</td>[31m
                [36m<td>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"flex gap-2"[31m
                  [36m>[31m
                    [36m<button[31m
                      [33mclass[31m=[32m"btn-ghost text-[0.8125rem] px-2 py-0.5"[31m
                    [36m>[31m
                      [0mEdit[0m
                    [36m</button>[31m
                  [36m</div>[31m
                [36m</td>[31m
              [36m</tr>[31m
            [36m</tbody>[31m
          [36m</table>[31m
          [36m<div[31m
            [33mclass[31m=[32m"bg-surface-secondary/50 p-3 rounded-lg border border-border/50"[31m
          [36m>[31m
            [36m<button[31m
              [33mclass[31m=[32m"btn-primary flex items-center gap-2 whitespace-nowrap shadow-sm mx-auto"[31m
            [36m>[31m
              [36m<svg[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"14"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2.5"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"14"[31m
              [36m>[31m
                [36m<line[31m
                  [33mx1[31m=[32m"12"[31m
                  [33mx2[31m=[32m"12"[31m
                  [33my1[31m=[32m"5"[31m
                  [33my2[31m=[32m"19"[31m
                [36m/>[31m
                [36m<line[31m
                  [33mx1[31m=[32m"5"[31m
                  [33mx2[31m=[32m"19"[31m
                  [33my1[31m=[32m"12"[31m
                  [33my2[31m=[32m"12"[31m
                [36m/>[31m
              [36m</svg>[31m
              [0mCreate New Role[0m
            [36m</button>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex justify-between items-center mb-4"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"!mb-0"[31m
            [36m>[31m
              [0mConnections[0m
            [36m</h2>[31m
            [36m<button[31m
              [33mclass[31m=[32m"btn-primary text-[0.8rem] px-3 py-1"[31m
            [36m>[31m
              [0m+ Add Connection[0m
            [36m</button>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"mb-3"[31m
          [36m>[31m
            [36m<input[31m
              [33mclass[31m=[32m"input w-full"[31m
              [33mplaceholder[31m=[32m"Search connections by name, host, protocol, description, or folder..."[31m
              [33mvalue[31m=[32m""[31m
            [36m/>[31m
          [36m</div>[31m
          [36m<p[31m
            [33mclass[31m=[32m"text-sm text-txt-secondary mb-2"[31m
          [36m>[31m
            [0mShowing [0m
            [0m1[0m
            [0m connection[0m
          [36m</p>[31m
          [36m<div[31m
            [33mclass[31m=[32m"table-responsive"[31m
          [36m>[31m
            [36m<table>[31m
              [36m<thead>[31m
                [36m<tr>[31m
                  [36m<th>[31m
                    [0mName[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mProtocol[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mHost[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mPort[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mFolder[0m
                  [36m</th>[31m
                  [36m<th[31m
                    [33mclass[31m=[32m"w-[140px]"[31m
                  [36m>[31m
                    [0mActions[0m
                  [36m</th>[31m
                [36m</tr>[31m
              [36m</thead>[31m
              [36m<tbody>[31m
                [36m<tr[31m
                  [33mclass[31m=[32m""[31m
                [36m>[31m
                  [36m<td>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"font-medium text-txt-primary"[31m
                    [36m>[31m
                      [0mServer A[0m
                    [36m</div>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"text-[0.75rem] text-txt-tertiary"[31m
                    [36m>[31m
                      [0mRDP server[0m
                    [36m</div>[31m
                  [36m</td>[31m
                  [36m<td>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"badge badge-secondary py-0 px-1 text-[10px]"[31m
                    [36m>[31m
                      [0mRDP[0m
                    [36m</span>[31m
                  [36m</td>[31m
                  [36m<td>[31m
                    [0m10.0.0.1[0m
                  [36m</td>[31m
                  [36m<td>[31m
                    [0m3389[0m
                  [36m</td>[31m
                  [36m<td>[31m
                    [0mÔÇö[0m
                  [36m</td>[31m
                  [36m<td>[31m
                    [36m<div[31m
                      [33mclass[31m=[32m"flex gap-1"[31m
                    [36m>[31m
                      [36m<button[31m
                        [33mclass[31m=[32m"btn-ghost text-[0.8rem] px-2 py-1"[31m
                      [36m>[31m
                        [0mEdit[0m
                      [36m</button>[31m
                      [36m<button[31m
                        [33mclass[31m=[32m"btn-ghost text-[0.8rem] px-2 py-1 text-danger"[31m
                      [36m>[31m
                        [0mDelete[0m
                      [36m</button>[31m
                    [36m</div>[31m
                  [36m</td>[31m
                [36m</tr>[31m
              [36m</tbody>[31m
            [36m</table>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center justify-between mb-3"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"!mb-0"[31m
            [36m>[31m
              [0mConnection Folders[0m
            [36m</h2>[31m
            [36m<p[31m
              [33mclass[31m=[32m"text-txt-tertiary text-xs"[31m
            [36m>[31m
              [0mOrganize connections into hierarchy[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"text-center py-6 bg-surface-secondary/30 rounded-lg border border-dashed border-border mb-4"[31m
          [36m>[31m
            [36m<p[31m
              [33mclass[31m=[32m"text-txt-secondary text-sm"[31m
            [36m>[31m
              [0mNo folders created yet.[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"bg-surface-secondary/50 p-3 rounded-lg border border-border/50"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"flex items-center gap-3"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex-1 max-w-[300px]"[31m
              [36m>[31m
                [36m<input[31m
                  [33mclass[31m=[32m"w-full"[31m
                  [33mplaceholder[31m=[32m"Folder name..."[31m
                  [33mvalue[31m=[32m""[31m
                [36m/>[31m
              [36m</div>[31m
              [36m<div[31m
                [33mclass[31m=[32m"w-[200px]"[31m
              [36m>[31m
                [36m<div[31m
                  [33mclass[31m=[32m"relative w-full"[31m
                [36m>[31m
                  [36m<button[31m
                    [33maria-expanded[31m=[32m"false"[31m
                    [33maria-haspopup[31m=[32m"listbox"[31m
                    [33mclass[31m=[32m"cs-trigger "[31m
                    [33mtype[31m=[32m"button"[31m
                  [36m>[31m
                    [36m<span[31m
                      [33mclass[31m=[32m"overflow-hidden text-ellipsis whitespace-nowrap"[31m
                    [36m>[31m
                      [0mRoot Level[0m
                    [36m</span>[31m
                    [36m<svg[31m
                      [33mclass[31m=[32m"shrink-0 text-txt-tertiary transition-transform duration-250 "[31m
                      [33mfill[31m=[32m"none"[31m
                      [33mheight[31m=[32m"16"[31m
                      [33mstyle[31m=[32m"transition-timing-function: var(--ease-spring);"[31m
                      [33mviewBox[31m=[32m"0 0 16 16"[31m
                      [33mwidth[31m=[32m"16"[31m
                    [36m>[31m
                      [36m<path[31m
                        [33md[31m=[32m"M4 6L8 10L12 6"[31m
                        [33mstroke[31m=[32m"currentColor"[31m
                        [33mstroke-linecap[31m=[32m"round"[31m
                        [33mstroke-linejoin[31m=[32m"round"[31m
                        [33mstroke-width[31m=[32m"1.5"[31m
                      [36m/>[31m
                    [36m</svg>[31m
                  [36m</button>[31m
                [36m</div>[31m
              [36m</div>[31m
              [36m<button[31m
                [33mclass[31m=[32m"btn-primary flex items-center gap-2 whitespace-nowrap shadow-sm"[31m
                [33mdisabled[31m=[32m""[31m
              [36m>[31m
                [0mAdd Folder[0m
              [36m</button>[31m
            [36m</div>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center justify-between mb-4"[31m
          [36m>[31m
            [36m<h2[31m
              [33mclass[31m=[32m"!mb-0"[31m
            [36m>[31m
              [0mUsers[0m
            [36m</h2>[31m
            [36m<button[31m
              [33mclass[31m=[32m"btn-primary text-xs py-1 px-3 shadow-sm"[31m
            [36m>[31m
              [0m+ New User[0m
            [36m</button>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"table-responsive"[31m
          [36m>[31m
            [36m<table[31m
              [33mclass[31m=[32m"admin-table"[31m
            [36m>[31m
              [36m<thead>[31m
                [36m<tr>[31m
                  [36m<th>[31m
                    [0mUsername / Name[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mEmail[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mAuth Type[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mRole[0m
                  [36m</th>[31m
                  [36m<th>[31m
                    [0mOIDC Sub[0m
                  [36m</th>[31m
                  [36m<th[31m
                    [33mclass[31m=[32m"w-[100px]"[31m
                  [36m>[31m
                    [0mActions[0m
                  [36m</th>[31m
                [36m</tr>[31m
              [36m</thead>[31m
              [36m<tbody />[31m
            [36m</table>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mdisables Add Folder button when name is empty[32m 64[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAccessTab[2m > [22mhighlights currently edited connection row[32m 118[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mrenders active sessions[32m 55[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mshows empty state with no sessions[32m 44[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mshows session duration[32m 49[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mshows buffer depth[32m 45[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mshows buffer with seconds[32m 56[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mshows buffer with minutes and seconds[32m 52[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mrenders Live and Rewind buttons[32m 62[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mdisables refresh while loading[32m 52[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSessionsTab[2m > [22mhandles fetch error gracefully[32m 51[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mrenders AD sync configs[32m 52[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows empty state with no configs[32m 49[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows enabled badge on config[32m 50[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows disabled badge[32m 62[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows config details[32m 48[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mopens add source form[32m 116[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mopens edit source form[32m 110[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22msaves a new config[33m 662[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22msaves when updating existing config[32m 151[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mdeletes config with confirm[32m 114[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mdoes not delete when confirm is cancelled[32m 112[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mtriggers sync[32m 75[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows Syncing... while sync in progress[32m 86[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows sync history[32m 130[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows empty sync history[32m 99[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mback button returns from history to config list[32m 191[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mcancel button returns from edit to config list[32m 174[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows kerberos auth fields when kerberos method selected[32m 100[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mtest connection shows success result[32m 155[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mtest connection shows error result[32m 150[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows Testing... during test[32m 148[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows config with CA cert and TLS skip verify info[32m 38[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows config with CA cert loaded[32m 49[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows search base management in edit form[32m 131[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows sync history with error run[32m 106[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows search filter dropdown in edit form[32m 82[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows protocol select in edit form[32m 83[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows search scope select in edit form[32m 110[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows default port field in edit form[32m 103[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows sync interval field in edit form[32m 102[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows TLS skip verify checkbox in edit form[32m 94[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows CA certificate option when TLS skip is unchecked[32m 98[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows domain override field in edit form[32m 101[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows connection folder select in edit form[32m 100[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows enabled checkbox in edit form[32m 116[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mhides CA cert option when TLS skip verify is checked[32m 103[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mAdSyncTab[2m > [22mshows replace certificate button when ca_cert is loaded in edit[32m 97[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22mrenders security toggles[32m 59[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22msaves security settings[32m 125[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22mrenders authentication method toggles[32m 51[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22mprevents disabling both auth methods (local off while SSO off)[32m 132[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22mprevents disabling both auth methods (SSO off while local off)[32m 158[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22mallows toggling when other method is enabled[32m 178[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22mwatermark checkbox toggles[32m 123[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22mshows Saving... during save[32m 113[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/AdminSettings.test.tsx[2m > [22mSecurityTab[2m > [22msends watermark and auth settings on save[32m 109[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m144 passed[39m[22m[90m (146)[39m
[2m   Start at [22m 15:34:13
[2m   Duration [22m 20.05s[2m (transform 307ms, setup 147ms, import 563ms, tests 17.95s, environment 1.15s)[22m

