# scripts/dmz/sample.env.dmz — template environment for the DMZ
# split-topology compose overlays. Copy to .env.dmz, replace EVERY
# value, then pick the topology that fits your deployment:
#
#   A. Single-host evaluation (link wire-protocol smoke test, no SPA):
#     docker compose --env-file .env.dmz \
#         -f docker-compose.yml -f docker-compose.dmz.yml up -d --build
#
#   A.5. Two-host, API-only public exposure (SPA on a CDN, mobile
#   app, or internal-only browser — runs on the DMZ host, brings up
#   strata-dmz only):
#     docker compose --env-file .env.dmz \
#         -f docker-compose.dmz-only.yml up -d --build
#
#   A.6. Two-host with public SPA (recommended production pattern —
#   runs on the DMZ host, brings up strata-dmz + frontend nginx
#   serving the SPA and reverse-proxying /api/* + /ws over the relay):
#     docker compose --env-file .env.dmz \
#         -f docker-compose.dmz-edge.yml up -d --build
#
#   A.7. Split-brain (corporate LAN + public DMZ — same overlays as
#   A.6, plus the FULL stack on the internal host so corp users hit
#   a LAN-only frontend that talks directly to the local backend):
#     # On dmz-host: same as A.6
#     docker compose --env-file .env.dmz \
#         -f docker-compose.dmz-edge.yml up -d --build
#     # On internal-host:
#     docker compose --env-file .env \
#         -f docker-compose.yml -f docker-compose.internal.yml up -d --build
#
# See docs/deployment.md walkthroughs A, A.5, A.6 and A.7 for full details.
#
# Generate fresh secrets (PSK and HMAC are decoded as base64 by both
# halves; the operator token is opaque, base64 just for consistency):
#   openssl rand -base64 32   # operator token
#   openssl rand -base64 32   # link PSK current
#   openssl rand -base64 32   # edge HMAC key

# Operator API bearer token (>=32 bytes). Used by /status, /links,
# /links/{id}/disconnect on the DMZ operator listener.
STRATA_DMZ_OPERATOR_TOKEN=REPLACE_ME_OPERATOR_32_BYTES_BASE64

# Link PSK map. Format: id:base64key[,id:base64key]
# The "current" key is what newly-dialed internal nodes present.
# "previous" is honoured during rotation. The internal-host backend
# must export a matching STRATA_DMZ_LINK_PSK_<ID>=<same base64> for
# every id listed here.
STRATA_DMZ_LINK_PSKS=current:REPLACE_ME_LINK_PSK_32_BYTES_BASE64
STRATA_DMZ_LINK_PSK_CURRENT=REPLACE_ME_LINK_PSK_32_BYTES_BASE64

# Edge-header HMAC key (base64). Internal node verifies signed edge
# metadata against this value.
STRATA_DMZ_EDGE_HMAC_KEY=REPLACE_ME_EDGE_HMAC_32_BYTES_BASE64

# Cluster + node identifiers (cosmetic; appear in /status + admin UI).
STRATA_DMZ_CLUSTER_ID=strata-cluster-test
STRATA_DMZ_NODE_ID=dmz-1
STRATA_LINK_NODE_ID=internal-1

# Port mappings (host side).
#
# DMZ_PUBLIC_PORT applies ONLY to walkthrough A (single-host eval,
# docker-compose.dmz.yml) where strata-dmz binds the public listener
# directly. NOTE: if you bring that overlay up on the same host that
# already runs the regular Strata stack, the frontend's nginx already
# binds host port 8443 (HTTPS_PORT). In that case set DMZ_PUBLIC_PORT
# to something free (e.g. 7443) to avoid the bind collision.
DMZ_PUBLIC_PORT=8443

# DMZ_EDGE_HTTPS_PORT / DMZ_EDGE_HTTP_PORT apply to walkthroughs A.6
# and A.7 (docker-compose.dmz-edge.yml) where the *frontend nginx*
# is the public listener and strata-dmz only proxies internally.
# Defaults are 443 / 80; override here when the DMZ host already
# uses those ports (load balancer, IIS, another container, etc.) or
# when you deliberately want a non-well-known public port.
# DMZ_EDGE_HTTPS_PORT=443
# DMZ_EDGE_HTTP_PORT=80

# Link listener (mTLS+PSK). Internal backend dials this. If you change
# it you MUST also update STRATA_DMZ_ENDPOINTS on the internal host.
DMZ_LINK_PORT=8444

# Operator API (loopback only — 127.0.0.1 binding is enforced in the
# overlay regardless of this value).
DMZ_OPERATOR_PORT=9444

# Verbosity
DMZ_RUST_LOG=info,strata_dmz=debug
