# scripts/dmz/sample.env.dmz — template environment for the DMZ
# split-topology compose overlay. Copy to .env.dmz, replace EVERY
# value, then:
#   docker compose --env-file .env.dmz \
#       -f docker-compose.yml -f docker-compose.dmz.yml up -d --build
#
# Generate fresh secrets:
#   openssl rand -hex 32   # operator token
#   openssl rand -hex 32   # link PSK current
#   openssl rand -hex 32   # edge HMAC key

# Operator API bearer token (>=32 bytes). Used by /status, /links,
# /links/{id}/disconnect on the DMZ operator listener.
STRATA_DMZ_OPERATOR_TOKEN=REPLACE_ME_OPERATOR_32_BYTES_HEX_OR_LONGER

# Link PSK map. Format: current:HEX[,previous:HEX]
# The "current" key is what newly-dialed internal nodes present.
# "previous" is honoured during rotation.
STRATA_DMZ_LINK_PSKS=current:REPLACE_ME_LINK_PSK_HEX_32_BYTES
STRATA_DMZ_LINK_PSK_CURRENT=REPLACE_ME_LINK_PSK_HEX_32_BYTES

# Edge-header HMAC key. Internal node verifies signed edge metadata
# against this.
STRATA_DMZ_EDGE_HMAC_KEY=REPLACE_ME_EDGE_HMAC_HEX_32_BYTES

# Cluster + node identifiers (cosmetic; appear in /status + admin UI).
STRATA_DMZ_CLUSTER_ID=strata-cluster-test
STRATA_DMZ_NODE_ID=dmz-1
STRATA_LINK_NODE_ID=internal-1

# Port mappings (host side).
DMZ_PUBLIC_PORT=8443
DMZ_LINK_PORT=8444
DMZ_OPERATOR_PORT=9444

# Verbosity
DMZ_RUST_LOG=info,strata_dmz=debug
