# scripts/dmz/sample.env.dmz — template environment for the DMZ
# split-topology compose overlay. Copy to .env.dmz, replace EVERY
# value, then:
#   docker compose --env-file .env.dmz \
#       -f docker-compose.yml -f docker-compose.dmz.yml up -d --build
#
# Generate fresh secrets (PSK and HMAC are decoded as base64 by both
# halves; the operator token is opaque, base64 just for consistency):
#   openssl rand -base64 32   # operator token
#   openssl rand -base64 32   # link PSK current
#   openssl rand -base64 32   # edge HMAC key

# Operator API bearer token (>=32 bytes). Used by /status, /links,
# /links/{id}/disconnect on the DMZ operator listener.
STRATA_DMZ_OPERATOR_TOKEN=REPLACE_ME_OPERATOR_32_BYTES_BASE64

# Link PSK map. Format: id:base64key[,id:base64key]
# The "current" key is what newly-dialed internal nodes present.
# "previous" is honoured during rotation. The internal-host backend
# must export a matching STRATA_DMZ_LINK_PSK_<ID>=<same base64> for
# every id listed here.
STRATA_DMZ_LINK_PSKS=current:REPLACE_ME_LINK_PSK_32_BYTES_BASE64
STRATA_DMZ_LINK_PSK_CURRENT=REPLACE_ME_LINK_PSK_32_BYTES_BASE64

# Edge-header HMAC key (base64). Internal node verifies signed edge
# metadata against this value.
STRATA_DMZ_EDGE_HMAC_KEY=REPLACE_ME_EDGE_HMAC_32_BYTES_BASE64

# Cluster + node identifiers (cosmetic; appear in /status + admin UI).
STRATA_DMZ_CLUSTER_ID=strata-cluster-test
STRATA_DMZ_NODE_ID=dmz-1
STRATA_LINK_NODE_ID=internal-1

# Port mappings (host side).
# NOTE: if you bring the DMZ overlay up on the same host that already
# runs the regular Strata stack, the frontend's nginx already binds
# host port 8443 (HTTPS_PORT). In that case set DMZ_PUBLIC_PORT to
# something free (e.g. 7443) to avoid the bind collision.
DMZ_PUBLIC_PORT=8443
DMZ_LINK_PORT=8444
DMZ_OPERATOR_PORT=9444

# Verbosity
DMZ_RUST_LOG=info,strata_dmz=debug
