<mjml>
  <mj-body background-color="#111827">
    <mj-section background-color="{{ accent }}" padding="20px 24px">
      <mj-column>
        <mj-image src="cid:strata-logo" alt="Strata Client" width="120px" align="left" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#111827" padding="24px 24px 8px">
      <mj-column>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#f9fafb" font-size="20px" font-weight="600">Outbound file share awaiting your approval</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#d1d5db" font-size="14px" line-height="1.6">{{ requester_display_name }} has uploaded a file for outbound sharing and it is pending approval.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1f2937" padding="20px 24px">
      <mj-column>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#9ca3af" font-size="13px">Requester</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#e5e7eb" font-size="14px">{{ requester_display_name }} ({{ requester_username }})</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#9ca3af" font-size="13px" padding-top="12px">Filename</mj-text>
        <mj-text font-family="Courier, monospace" color="#e5e7eb" font-size="13px">{{ filename }}</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#9ca3af" font-size="13px" padding-top="12px">Size</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#e5e7eb" font-size="14px">{{ size_human }}</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#9ca3af" font-size="13px" padding-top="12px">Justification</mj-text>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#e5e7eb" font-size="14px">{{ justification }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#111827" padding="8px 24px 24px">
      <mj-column>
        <mj-button href="{{ approve_url }}" background-color="{{ accent }}" color="#ffffff" font-weight="600" border-radius="6px" inner-padding="12px 24px" font-family="Helvetica, Arial, sans-serif">Review share in Strata</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#111827" padding="16px 24px">
      <mj-column>
        <mj-text font-family="Helvetica, Arial, sans-serif" color="#9ca3af" font-size="11px" align="center" line-height="1.6">Sent by Strata Client because you are a designated outbound-share approver.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
